# Переменные булева типа могут принимать только два значения.
# С помощью оператора сравнения == выведите два возможных значения переменной is_equal.
# Обратите внимание на результат применения функции int() к булевому значению.


two = 2
three = 3

is_equal = two == three
if is_equal:
    print("Переменная two равна переменной three")

is_greater = three > two
if is_greater:
    print("Переменная three больше переменной two")
#

print(int(is_equal))

#

print(str(is_equal))

"""
В языке Python поддерживается множество операций сравнения( ==, >=, < и т.д.).
Все подобные операции имеют одинаковый приоритет. Результат сравнения - булева переменная.
Сравнения могут осуществляться в любом порядке.
"""


one = 1
two = 2
three = 3

print(one < two < three)  # Сравнения (one < two) и (two < three) происходят в одно и то же время.

# Создайте несколько переменных и осуществите различные сравнения между ними, выведите результаты в консоль.

string = 'Jumanji'
number = 100
print(string == number)

number2 = 999
print(number2 >= number)

string = "кобанупалилапунабок"
string2 = string[::-1]
print(string == string1)
