"""
triangle_kind.py

По заданным длинам сторон определяет вид треугольника:
• треугольник не существует, или
• треугольник равносторонний, или
• треугольник равнобедренный, или
• треугольник общего вида.

(c)Хасанов Ислам, КЭ-101
"""


def get_kind(side_1, side_2, side_3):
    """
    По заданным параметрам определяет вид треугольника.
    Вход: side_1, side_2, side_3 - длины сторон треугольника (float).
    Вывод: (str)
        Треугольника не существует
        Треугольник равносторонний
        Треугольник равнобедренный
        Треугольник общего вида.
    """
    if any(((side_1 >= side_2 + side_3), (side_3 >= side_1 + side_2), (side_2 >= side_1 + side_3))):
        return "Треугольник не существует"
    elif side_1 == side_2 == side_3:
        return "Треугольник равносторонний"
    elif any(((side_1 == side_2), (side_2 == side_3), (side_1 == side_3))):
        return "Треугольник равнобедренный"
    else:
        return "Треугольник общего вида"


if __name__ == "__main__":
    # Uncomment to get the tests
    # tests = ((-1, 2, 4), (0, 0, 0), (2, 1, 1), (1, 1, 1), (2, 2, 1), (3, 4, 5), (6, 7, 8))
    # print(*(get_kind(*test) for test in tests), sep="\n")

    sides = input("Введите длины сторон через пробел: ")
    print(get_kind(*map(float, sides.split())))
