"""
Максимальное время работы на одном тесте: 	1 секунда
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи.
Примечание. В программе запрещается использовать циклы.
Входные данные
На вход программы поступает целое неотрицательное число N (N ≤ 30).
Выходные данные
Требуется вывести N-е число Фибоначчи.
"""


def fibonacci(n):
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)


if __name__ == "__main__":
    inp = int(input("Enter N: "))
    print(fibonacci(inp))
